# file-extension-blocker

./: .gitignore  README.md
DOCS/: index-study.md  (+1 more)
backend/: HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
backend/.claude/: settings.local.json
backend/docker/: init.sql
backend/src/main/java/com/flow/: FileBlockerApplication.java
backend/src/main/java/com/flow/api/controller/: BlockedExtensionController.java  LogStreamController.java  MemberController.java  SpaceController.java  TestFileController.java  UploadedFileController.java
backend/src/main/java/com/flow/api/domain/: BlockedExtension.java  Member.java  Space.java  UploadedFile.java
backend/src/main/java/com/flow/api/domain/data/: BlockedExtensionDto.java  MemberDto.java  SpaceCreationRequest.java  SpaceCreationResponse.java  SpaceDto.java  UploadedFileDto.java
backend/src/main/java/com/flow/api/repository/: BlockedExtensionRepository.java  MemberRepository.java  SpaceRepository.java  UploadedFileRepository.java
backend/src/main/java/com/flow/api/service/: BlockedExtensionService.java  MemberService.java  SpaceService.java  UploadedFileService.java
backend/src/main/java/com/flow/api/service/impl/: BlockedExtensionServiceImpl.java  MemberServiceImpl.java  SpaceServiceImpl.java  UploadedFileServiceImpl.java
backend/src/main/java/com/flow/core/config/: ModelMapperConfig.java  S3Config.java
backend/src/main/java/com/flow/core/controller/: BaseController.java
backend/src/main/java/com/flow/core/domain/: BaseEntity.java
backend/src/main/java/com/flow/core/logging/: LayerLoggingAspect.java  loggingInterceptor.java
backend/src/main/java/com/flow/core/repository/: BaseRepository.java
backend/src/main/java/com/flow/core/response/: BaseResponse.java  ErrorCode.java  SuccessCode.java
backend/src/main/java/com/flow/core/service/: BaseService.java  BaseServiceImpl.java
backend/src/main/java/com/flow/core/util/: FileValidator.java
backend/src/main/java/com/flow/core/util/audit/: AuditorAwareImpl.java
backend/src/main/java/com/flow/core/util/common/: Identifiable.java
backend/src/main/java/com/flow/core/util/search/: SearchCondition.java
backend/src/main/java/com/flow/dev/: FileBlockerApplication.java
backend/src/main/java/com/flow/util/fileDefence/: FileValidator.java  ZipValidator.java
backend/src/main/java/com/woo/core/config/: CorsConfig.java  ModelMapperConfig.java  S3Config.java
backend/src/main/java/com/woo/core/controller/: BaseController.java
backend/src/main/java/com/woo/core/domain/: BaseEntity.java
backend/src/main/java/com/woo/core/logging/: LayerLoggingAspect.java  loggingInterceptor.java
backend/src/main/java/com/woo/core/repository/: BaseRepository.java
backend/src/main/java/com/woo/core/response/: BaseResponse.java  ErrorCode.java  SuccessCode.java
backend/src/main/java/com/woo/core/service/: BaseService.java  BaseServiceImpl.java
backend/src/main/java/com/woo/core/util/: FileValidator.java
backend/src/main/java/com/woo/core/util/audit/: AuditorAwareImpl.java
backend/src/main/java/com/woo/core/util/common/: Identifiable.java
backend/src/main/java/com/woo/core/util/search/: SearchCondition.java
backend/src/main/resources/: application.properties
backend/src/main/resources/test-files/: README.md  generate-test-files.ps1
backend/src/main/resources/test-files/2-blocked-ext/: script.sh
backend/src/main/resources/test-files/3-disguised/: README.md
backend/src/main/resources/test-files/4-archive/: malicious.zip.md  nested.zip.md  normal.zip.md  zipbomb.zip.md
backend/src/test/java/com/flow/dev/: FileBlockerApplicationTests.java
(+34 files in other folders)
