spring.application.name=file-blocker

# Server Configuration
server.port=8800
server.address=0.0.0.0

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://121.131.197.71:3000,https://file-extension-blocker-three.vercel.app,https://hilton-roseolar-pauselessly.ngrok-free.dev

spring.docker.compose.enabled=false

# Database Configuration (Docker PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5445/file_extension_blocker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.max-size=10485760
file.upload.directory=/Volumes/USB_WOO_2TB/flow-file-storage

# Logging Configuration
logging.file.name=./logs/app.log
logging.level.root=INFO
logging.level.com.flow=DEBUG
logging.level.com.flow.api.service.impl.UploadedFileServiceImpl=DEBUG
logging.level.com.flow.util.fileDefence=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%logger{0}] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
