spring.application.name=file-blocker

# Server Port Configuration
server.port=8800

# Docker Compose
spring.docker.compose.enabled=false

# JPA Auto-configuration (DB 없이 실행하려면 주석 해제)
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Database Configuration (manual connection)
spring.datasource.url=jdbc:postgresql://localhost:5445/flow-assignment-fileblocker
spring.datasource.username=flow-user
spring.datasource.password=flow12!@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AWS S3 Configuration (optional)
aws.s3.access-key=${AWS_ACCESS_KEY:}
aws.s3.secret-key=${AWS_SECRET_KEY:}
aws.s3.region=ap-northeast-2
aws.s3.bucket=file-blocker-bucket
